<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peopleListFragment">

    <fragment
        android:id="@+id/peopleListFragment"
        android:name="dev.trev.starwarsexplorer.ui.people.PeopleListFragment"
        android:label="people_list_fragment"
        tools:layout="@layout/people_list_fragment">
        <action
            android:id="@+id/action_peopleListFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="dev.trev.starwarsexplorer.ui.person.PersonFragment"
        android:label="person_fragment"
        tools:layout="@layout/person_fragment">
        <argument
            android:name="uidArg"
            app:argType="string" />
    </fragment>
</navigation>